# E-scimoc

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaowugui/e_scimoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaowugui/e_scimoc/: Injection.kt  MainActivity.kt
app/src/main/java/com/xiaowugui/e_scimoc/adapter/: BindingAdapter.kt  ComicsLoadStateAdapter.kt  ImageGridAdapter.kt
app/src/main/java/com/xiaowugui/e_scimoc/fragment/: DetailFragment.kt  OverViewFragment.kt  OverviewFragment.kt
app/src/main/java/com/xiaowugui/e_scimoc/model/: ApiStatus.kt  Comics.kt  ComicsDate.kt  ComicsResponse.kt  Data.kt  Price.kt  Series.kt  Thumbnail.kt
app/src/main/java/com/xiaowugui/e_scimoc/service/: ApiConstant.kt  ComicsPagingSource.kt  MarvelApiService.kt
app/src/main/java/com/xiaowugui/e_scimoc/viewModel/: ComicsDetailViewModel.kt  ComicsDetailViewModelFactory.kt  ComicsOverviewViewModel.kt  ComicsOverviewViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  comics_item_view.xml  detail_fragment.xml  load_state_footer_item_view.xml  overview_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xiaowugui/e_scimoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
